# LmsAndAiLearningAssistant

./: .gitignore  CONTEXT.md  LmsAndAiLearningAssistant.slnx  PRIVATE_PROJECT_NOTES.md  README.md  schema.md  testkm2.cs
BAL/: BAL.csproj  BLL.csproj
BAL/Interfaces/: IAuthService.cs  IBaseService.cs
BAL/Properties/: AssemblyInfo.cs
BAL/Services/: AuthService.cs  BaseService.cs
BLL/: BLL.csproj  DependencyInjection.cs  README.md
BLL/Interfaces/: IAuthService.cs  IChatService.cs  IChunkingService.cs  IDocumentParser.cs  IDocumentService.cs  IDriveService.cs  IDriveService.cs.bak  IEmbeddingService.cs  ISubjectService.cs  ISupabaseStorageService.cs
BLL/Services/: AdminService.cs  AuthService.cs  ChatService.cs  ChunkingService.cs  DocumentEmbeddingService.cs  DocumentProcessorService.cs  DocumentService.cs  DriveService.cs  DriveService.cs.bak  GeminiEmbeddingService.cs  SubjectService.cs  SupabaseOptions.cs  SupabaseStorageService.cs  UserService.cs
BLL/Services/Parsers/: FallbackTextParser.cs  PdfParser.cs  PowerPointParser.cs  WordParser.cs
BLL/Strategies/DocumentParsing/: FallbackTextParser.cs  IDocumentParser.cs  PdfParser.cs  PowerPointParser.cs  WordParser.cs
Core/: Core.csproj  README.md
Core/Configurations/: SupabaseOptions.cs  UploadOptions.cs
Core/Constants/: DocumentStatuses.cs
Core/Entities/: Document.cs  DocumentChunk.cs  DocumentTag.cs  DocumentTagMapping.cs  Folder.cs  User.cs  UserRole.cs
Core/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  DependencyInjection.cs  README.md
DAL/Data/: ApplicationDbContext.cs  AuditInterceptor.cs
DAL/Interfaces/: IDocumentChunkRepository.cs  IDocumentRepository.cs  IFolderRepository.cs  ISubjectRepository.cs  ISupabaseStorageProvider.cs  IUserRepository.cs
DAL/Migrations/: 20260522045320_InitialCreate.Designer.cs  20260524081012_InitialCreate.Designer.cs  20260525175517_UpdatePgvectorConfig.Designer.cs  20260525175517_UpdatePgvectorConfig.cs  20260529043000_AddDocumentUploadMetadata.cs  20260529094042_InitialCreate.Designer.cs  20260529094042_InitialCreate.cs  20260529141908_RemoveStatusColumn.Designer.cs  20260529141908_RemoveStatusColumn.cs  20260529164808_UpdateVectorDimension3072.Designer.cs  (+14 more)
PL/: DbSeeder.cs  PL.csproj  Program.cs  README.md  appsettings.example.Development.json  appsettings.example.json
PL/Controllers/: AdminController.cs  AuthController.cs  DocumentController.cs  DriveController.cs  DriveController.cs.bak  HomeController.cs  LecturerController.cs  SubjectController.cs
PL/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
PL/Models/Documents/: DocumentIndexViewModel.cs  DocumentUploadViewModel.cs
PL/Models/Drive/: DriveChaptersViewModel.cs  DriveDocumentsViewModel.cs.bak  DriveIndexViewModel.cs  DriveSubjectsViewModel.cs.bak  SearchBarViewModel.cs.bak
PL/Properties/: launchSettings.json
PL/Views/Admin/: CreateUser.cshtml  Documents.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
PL/Views/Auth/: ChangePassword.cshtml  ForceChangePassword.cshtml  Login.cshtml  Register.cshtml
PL/Views/Document/: Details.cshtml  Index.cshtml  Upload.cshtml
PL/Views/Drive/: Chapters.cshtml  Documents.cshtml  Documents.cshtml.bak  Index.cshtml  Subjects.cshtml  Subjects.cshtml.bak
PL/Views/Home/: AccessDenied.cshtml  Index.cshtml
PL/Views/Lecturer/: DocumentDetails.cshtml  Portal.cshtml
PL/Views/Shared/: _AuthLayout.cshtml  _DriveLayout.cshtml  _Layout.cshtml
PL/Views/Shared/Components/: _SearchBar.cshtml
PL/Views/Subject/: Chat.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PL/wwwroot/css/: site.css
(+20 files in other folders)
